# Supabase public URL and anonymous key for accessing your Supabase project.
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# Google OAuth client ID for authenticating users via Google in your project.
NEXT_PUBLIC_GOOGLE_CLIENT_ID=       

# Connection pooling with Supavisor: used for handling multiple simultaneous connections to the database efficiently.
DATABASE_URL=

# Direct connection to the database (used for migrations or direct SQL execution).
DIRECT_URL=


# Cloudinary configuration for handling media uploads in your project.
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Vercel deployment URL (optional, can be used for preview builds).
# VERCEL_URL=""