
# FOR ANDROID EMULATOR - ANDROID STUDIO
# EXPO_PUBLIC_API_URL_ANDROID=http://10.0.2.2:3000
EXPO_PUBLIC_API_URL=http://localhost:3000
EXPO_PUBLIC_API_KEY=your_api_key_here
EXPO_PUBLIC_SUPABASE_URL="https://mbvnfzhetspxxdpqesxb.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1idm5memhldHNweHhkcHFlc3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzMTExNTAsImV4cCI6MjA0Mzg4NzE1MH0.lBEp4fZimoPgzHI-gfN-XhRfzOSwqWl4jAzKpVygpW8"
